<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta http-equiv="refresh" content="60" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
  <script type="text/javascript" src="static/js/svg.jquery.js"></script>
  <script type="text/javascript" src="static/js/pygal-tooltips.js"></script>
  <title>SMRH - Sistema de Monitoramento de Recursos Hídricos</title>
</head>
<body>

  {% set navigation_bar = [
    ('/', 'início', 'Início'),
    ('/2graph', 'gráfico 2', 'Gráfico de Consumo Total'),
    ('/3graph', 'gráfico 3', 'Gráfico de Consumo no Período'),
    ('/graph', 'gráfico', 'Gráfico de Medições'),
] -%}

{% set active_page = active_page|default('início') -%}
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="/" class="navbar-brand">
        <img src="/static/images/source/smrh.png" style="height:30px; margin-top:-5px">
      </a>
    </div>
<ul id="navigation" class="nav navbar-nav">
    {% for href, id, caption in navigation_bar %}
    <li{% if id == active_page %} class="active"{% endif
    %}><a href="{{ href|e }}">{{ caption|e }}</a>
    </li>
{% endfor %}
</ul>
<ul class="nav navbar-nav ml-auto">
  <li>
    <span class="navbar-text">
      <div id="countdown">
    <div id="countdown-number"></div>
    <svg>
      <circle r="18" cx="20" cy="20"></circle>
    </svg>
  </div>
      <p> Próxima leitura em <span id="countdowntimer">60 </span> segundos...</p>
    </span>
  </li>
</ul>
</div>
</nav>

<div class="container-fluid" style="margin: 20px">

{% block content %}{% endblock %}

<br>
<br>

<script type="text/javascript">
    var timeleft = 60;
    var downloadTimer = setInterval(function(){
    timeleft--;
    document.getElementById("countdowntimer").textContent = timeleft;
    if(timeleft <= 0)
        clearInterval(downloadTimer);
    },1000);
</script>

</div>


<style>
body {
  height: 100%;
  width: 100%;
  background-color: #333;
}

#countdown {
  position: relative;
  margin: auto;
  margin-top: 20px;
  height: 10px;
  width: 10px;
  text-align: center;
}

#countdown-number {
  color: black;
  display: inline-block;
  line-height: 10px;
}

svg {
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 10px;
  transform: rotateY(-180deg) rotateZ(-90deg);
}

svg circle {
  stroke-dasharray: 50px;
  stroke-dashoffset: 0px;
  stroke-linecap: round;
  stroke-width: 2px;
  stroke: black;
  fill: none;
  animation: countdown 60s linear infinite forwards;
}

@keyframes countdown {
  from {
    stroke-dashoffset: 0px;
  }
  to {
    stroke-dashoffset: 50px;
  }
}
</style>

<script>
var countdownNumberEl = document.getElementById('countdown-number');
var countdown = 60;

countdownNumberEl.textContent = countdown;

setInterval(function() {
  countdown = --countdown <= 0 ? 60 : countdown;

  countdownNumberEl.textContent = countdown;
}, 1000);
</script>





</body>
</html>
